/* Styles Sheet=============== */
/*=============== common fonts=========== */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 120px 14%;
}

.home {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 86px;
    grid-gap: 6rem;
    align-items: center;
    background-color: #161616;
    background-size: 136px;
    border-radius: 30px;
}

.home-text {
    margin-top: -30px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 35px;
}
.home-text p{
    margin-bottom: 50px;
}
.btn{
    background-color: #DD0000;
    padding: 20px;
}
.home-text a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.home-anchor {
    text-decoration: none;
    background-color: #DD0000;
    color: #FFFFFF;
    font-weight: 100px;
    padding: 10px 20px;
    border-radius: 5px;
}

.home-img {
    position: relative;
    bottom: -10px;
    padding-top: 15px;
}

.home-img img {
    height: 130%;
}

/* second partfjksd */
.blog-section {
    display: flex;
    margin-top: 70px;
    gap: 10px;
}

.blog-box {
    height: 50%;
    border: 1px solid blue;
    background-color: #150c0c;
    height: 50%;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 7px;

}

.blog {
    padding-bottom: 20px;
    width: 312px;
    border: 1px solid #cac5c5;
    box-shadow: 1px 0px 11px green;
    border-radius: 9px;
}

.blog h4 {
    border: 1px solid green;
    display: inline-block;
    padding: 5px;
    border-radius: 7px;
    margin-left: 18px;
    font-weight: 400;
}

.blog p {
    color: #161616;
    font-weight: 300;
    font-size: 18px;
    padding: 7px;
    margin-left: 15px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.time-cmt {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 18px;
    margin-top: 20px;
}

.time-cmt img {
    margin-right: 20px;
}

.btn-2 {

    height: 49px;
    width: 100px;
    border-radius: 7px;
    margin: 14px;

}

#btn-blog {
    background-color: #DD0000;
}



.aside .btn a {
    background-color: black;
    width: 252px;
    height: 64px;
    border-radius: 7px;
    margin: 15px 0;
}

.btn-2 a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

/* 3rd partdfjhsd */
.fotter-detalis {
    background-color: #161616;
    left: 0px;
    height: 444px;
    width: 100%;

}

.title {
    text-align: center;
    color: #FFFFFF;
    margin-top: 111px;
    padding-top: 130px;
}

.footer-info {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-info a {
    text-decoration: none;
    color: #ffffff;
}

/* fsjsdjk */
.icon-link {
    display: flex;
    color: #fff;
    justify-content: center;
    gap: 75px;
    margin-top: 50px;
}

.icon-link a {
    color: aquamarine;
}

/* upcomming */
.blogs-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.mini-blog {
    display: flex;
    justify-content: center;
}

.block-vs {
    padding: 0px 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-name {
    text-align: center;
    line-height: 0.7;
}

.Play-time {
    font-size: 16px;
    font-weight: 100px;
}


/* Responsive design section */

/* Mobile devices */


@media only screen and (max-width:600px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .home-text{
        width: 100%;
        height: 100%;
    }
    .home-img{
        width: 100%;
        height: 100%;
    }
    .blog-section{
        flex-direction: column;
    }
    .blogs,.blogs-1{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: none;
    }
    
}

/* Tablet devices........ */
@media only screen and (min-width:601px) and (max-width:992px){
    .home{
        width: 100%;
    }
    .blog-section{
        flex-direction: column;
    }
    .blogs,.blogs-1{
        grid-template-columns: repeat(2,1fr);
    }
    .blog-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: none;
    }
}